{
  "name": "zlimit",
  "version": "1.0.0",
  "description": "Throttle or limit calls to your functions. Especially useful in loops.",
  "main": "index.js",
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/zapplebee/zlimit.git"
  },
  "keywords": [
    "throttle",
    "limit"
  ],
  "author": "Zachary Skalko",
  "license": "MIT"
}
